<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY PROJECT</title>



  <!-- internal css apply-->
  <!-- automatic slider -->

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }






    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .name {
      margin-top: 15px !important;
    }

    .w3-theme-d3 {
      background-color: rgba(42, 169, 219, 0.6) !important;
    }

    .w3-theme-d3:hover {
      background-color: rgba(42, 169, 219, 0.8) !important;
    }

    a {
      font-size: x-large;
    }

    .w3-border {
      border: 3px solid #ccc !important;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .links-container a {
      width: 80%;
    }
  </style>

</head>

<body bgcolor="black">





  <marquee behavior="alternate" bgcolor="yellow"> WELCOME IN MY PROJECT </marquee>
  <marquee behavior="alternate" bgcolor="yellow"> THIS IS THE FRONT PAGE OF PROJECT</marquee>

  <font face="Comic sans MS" size="4">
    <img src="img/logo.png" alt="" width="200px" align="left" style="margin-right: 20px;">
    <div class="college_name" style="margin-left: 1%;">
      <span style="display: block;">राजकीय इंजीनियरिंग कॉलेज सोनभद्र</span>
      <span> Rajkiya Engineering College Sonbhadra</span>

    </div>


    <center>
      <h1 style="color:rgb(244, 10, 10)">RAJKIYA ENGINEERING SONBHADRA MINI PROJECT</h1>
    </center>
    <center>
      <h3 style="color:rgb(3, 7, 2)"> A MINI PROJECT REPORT ON AUTOMATIC WASHER CONTROL SYSTEM</h3>
    </center>

    <center>
      <h4 style="color:green">A report submitted in partial fulfillment of the requirements for the Award of
        Degree of
        BACHELOR OF TECHNOLOGY
        in
        ELECTRONICS ENGINEERING DEPARTMENT</h4>
    </center>

    <center>
      <h3 style="color:red">SUBMITTED BY:</h3>
    </center>

    <center>
      <h3 style="color:green">NAND KISHOR VYAS(1908410300025)</h3>
      <h3 style="color:green">SAKSHI TRIPATHI(1908410300041)</h3>
      <h3 style="color:green">UJJWAL PANDEY(1908410300053)</h3>
      <h3 style="color:green">CHANDAN YADAV(1908410300016)</h3>
    </center>


    <center>
      <h3 style="color:red">SUBMITTED TO: </h3>
    </center>
    <center>
      <h3 style="color:green">Prof.ABHINAV GUPTA</h3>
    </center>

    <div class="links-container">
      <center>
        <p style="color:yellow">open pdf file: <a href="img/NAND VERILOG PROJECT (1).pdf"
            class="w3-button w3-round w3-theme-d3 w3-border link" style="color:brown" type="button"><button
              class="btn success">MY PROJECT IN PDF</button></a></p>
      </center>

      <center>
        <p style="color:yellow">See verilog code: <a href="./verilog.html"
            class="w3-button w3-round w3-theme-d3 w3-border link" type="button"><button class="btn success">VERILOG
              CODE</button></a></p>
      </center>

      <center>
        <p style="color:yellow">See test bench code: <a href="./testbench.html"
            class="w3-button w3-round w3-theme-d3 w3-border link" type="button"><button class="btn success">TEST BENCH
              CODE</button></a></p>
      </center>

      <center>
        <p style="color:yellow">my blog: <a href="./partfolio.html"
            class="w3-button w3-round w3-theme-d3 w3-border link" type="button"><button class="btn success">MY
              PROFILE</button></a></p>
      </center>

      <center>
        <p style="color:yellow">contact me: <a href="./contact me.html"
            class="w3-button w3-round w3-theme-d3 w3-border link" type="button"><button class="btn success">CONTACT
              ME</button></a></p>
      </center>

      <center>
        <p style="color:yellow">my projects: <a href="https://github.com/nand2509"
            class="w3-button w3-round w3-theme-d3 w3-border link" type="button"><button class="btn success">MY
              PROJECTS</button></a></p>
      </center>



    </div>

    <h2>Automatic Slideshow</h2>
    <p>Change image every 2 seconds:</p>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img/verilog image.png" style="width:25%">
        <div class="text">VIEW SCHEMATIC</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img/verilog image1.jpg" style="width:27%">
        <div class="text">Circuit connection on hardware</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="img/verilog image3.png" style="width:27%">
        <div class="text">implementation</div>
      </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>


    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>


    <embed src="img/NAND VERILOG PROJECT (1).pdf" type="application/pdf" width="100%" height="400px" />

    <a href="img/NAND VERILOG PROJECT (1).pdf" download>
      <b style="color:red"><button class="btn success">DOWNLOAD PROJECT</b>


      <!--Footer2(start)-->
      <table id="footer" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
          <td>
            <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
              <tr>
                <td width="80%" valign="top">
                  <font face="Verdana" color="white" size="2">
                    ©Copyright @nkv .
                    @All rights reserved
                    <div>Made by Nand Kishor Vyas || <a href="http://recsonbhadra.ac.in" target="_blank">for more
                        info visit on this website of college :www.recsonbhadra.com</a>
                    </div>
                  </font>
                </td>

                <td width="10%">
                  <font face="arial" color="white" size="5">
                    <a href="#header" style="text-decoration:none">
                      <font face="Verdana" color="white" size="6">
                <td>

                  <a href="https://aktu.ac.in" target="blank">
                    <b><img src="img/aktulogo.png" alt="" width="100px" align="left" style="margin-right: 20px;">
                  </a>

                </td>

                <td>


                  <a href="https://swayam.gov.in/" target="blank">
                    <img src="img/swayamlogo.png" alt="" width="90px" height="80px" align="center"
                      style="margin-right: 20px;"></b>
                  </a>

                </td>





                <td>


                  <a href="https://www.aicte-india.org/" target="blank">
                    <img src="img/aictelogo.jpg" alt="" width="90px" height="80px" align="center"
                      style="margin-right: 20px;"></b>
                  </a>

                </td>


                <td>


                  <a href="https://www.aicte-india.org/" target="blank">
                    <img src="img/nptllogo.png" alt="" width="90px" height="80px" align="center"
                      style="margin-right: 20px;"></b>
                  </a>

                </td>

                <td>


                  <a href="https://prutor.ai/college/aktu841/" target="blank">
                    <img src="img/prutorlogo.jpg" alt="" width="90px" height="80px" align="center"
                      style="margin-right: 20px;"></b>
                  </a>

                </td>

                <td>


                  <a href="https://www.scrs.in/" target="blank">
                    <img src="img/SCRS.png" alt="" width="90px" height="80px" align="center"
                      style="margin-right: 20px;"></b>
                  </a>

                </td>


                <td>


                  <a href="https://www.incutopia.com/" target="blank">
                    <img src="img/incutopia.png" alt="" width="90px" height="80px" align="center"
                      style="margin-right: 20px;"></b>
                  </a>

                </td>







  </font>
  </a>
  </font>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>




</body>

</html>