<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }


    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .name {
      margin-top: 15px !important;
    }

    .w3-theme-d3 {
      background-color: rgba(42, 169, 219, 0.6) !important;
    }

    .w3-theme-d3:hover {
      background-color: rgba(42, 169, 219, 0.8) !important;
    }

    a {
      font-size: x-large;
    }

    .w3-border {
      border: 3px solid #ccc !important;
    }
  </style>
</head>

<body bgcolor="lightyellow">
  <marquee bgcolor="yellow" behavior="alternate" font="100px" aria-atomic="false"> THIS IS TEST BENCH OF VERILOG CODE
    OF AUTOMATIC WASHER CONTROL SYSTEM</marquee>

    <font face="Comic sans MS" size="4">
      <img src="img/logo.png" alt="" width="200px" align="left" style="margin-right: 20px;">
      <div class="college_name" style="margin-left: 2%;">
        <span style="display: block;">राजकीय इंजीनियरिंग कॉलेज सोनभद्र</span>
        <span> Rajkiya Engineering College Sonbhadra</span>
  
      </div>


  <h1>TEST BENCH OF VERILOG CODE FOR PROJECT</h1>

  <center>
    <p style="color:red">Home page<a href="./front page for verilog.html"
        class="w3-button w3-round w3-theme-d3 w3-border link" type="button"><button class="btn success">HOME
          PAGE</button></a></p>
  </center>


  <center>
    <p style="color:red">See verilog code<a href="./verilog.html" class="w3-button w3-round w3-theme-d3 w3-border link"
        type="button"><button class="btn success">VERILOG CODE PAGE</button></a></p>
  </center>

  <h2>/Testbench:</h2>
  <h2>module washmacTB;</h2>
  <h2>reg rst,clk,power,fill_water,add_det;</h2>
  <h2>wire out;</h2>
  <h2>washing_machine </h2>
  <h2>wm(.rst(rst),.clk(clk),.power(power),.fill_water(fill_water),.add_det(add_d
    et),.out(out));</h2>
  <h2>initial begin</h2>
  <h2>$monitor($time,"rst %b clk %b power %b fill_water %b add_det %b out</h2>
  <h2>%b",rst,clk,power,fill_water,add_det,out);</h2>
  <h2>clk=0;</h2>
  <h2>rst=1;</h2>
  <h2>power=1;</h2>
  <h2>fill_water=1;</h2>
  <h2>add_det=0;</h2>
  <h2>#5 rst=0;</h2>
  <h2>#5 power=1;</h2>
  <h2>#5 fill_water=1;</h2>
  <h2>#5 add_det=1;</h2>
  <h2>#5 power=1;</h2>
  <h2>#5 fill_water=1;</h2>
  <h2>#5 add_det=0;</h2>
  <h2>#5 power=1;</h2>
  <h2>#5 fill_water=0;</h2>
  <h2>#5 add_det=1;</h2>
  <h2>end</h2>


  <h2>Automatic Slideshow</h2>
  <p>Change image every 2 seconds:</p>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img/verliog output waveform.jpg" style="width:25%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img/RTL_SCAHEMATIC OF VERILOG.png" style="width:26%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img/verilog image3.png" style="width:26%">
      <div class="text">Caption Three</div>
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>


  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>

  <marquee bgcolor="yellow" behavior="alternate" font="100px" aria-atomic="false"> Thanks for visting on my page
    !!!!!!!!!</marquee>


</body>

</html>